[33mcommit 90d1654f5225160c3a182ea54b44a5cdf8742fb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: brahim elghazi <b.elghazi1305@gmail.com>
Date:   Fri Dec 8 22:45:39 2023 +0000

    add task and display tasks

[33mcommit eeaa1e51c3565245237bed3bec4a441483bcc3f6[m
Author: brahim elghazi <b.elghazi1305@gmail.com>
Date:   Fri Dec 8 22:44:46 2023 +0000

    add task and display tasks

[33mcommit 19f1a9cb5698697f4775b1bf307612d46c9e29f1[m
Author: brahim elghazi <b.elghazi1305@gmail.com>
Date:   Fri Dec 8 22:42:52 2023 +0000

    add task and display tasks

[33mcommit d6e68e5cbb86a4a2eb32f2656dee6e3fd93b95b9[m
Author: brahim elghazi <b.elghazi1305@gmail.com>
Date:   Fri Dec 8 21:40:50 2023 +0000

    start project
